Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2285"
expires: Mon, 23 Oct 2023 22:23:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65A4:102E:1F62B19:2BC8E41:6536F026
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 23:04:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000026-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698102252.597967,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 93977b498b77201d5413f95f2b42c38f547c76a6

