Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-42382"
expires: Mon, 23 Oct 2023 23:14:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64CA:913D:5526FC:711E67:6536FBEA
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 23:04:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100134-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698102251.325659,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d6db403cb28f163f44130c01b1590a056b3e57b

