Connection: close
Content-Length: 71378
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-116d2"
expires: Mon, 23 Oct 2023 22:23:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF9A:4D84:50A9D6:6B1F4C:6536F027
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 23:04:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200150-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698102251.139521,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: a4de7d5fe68c1c88e8d5b3887d57c0c87f5c77a8

