Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-3d5da"
expires: Mon, 23 Oct 2023 23:14:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3960:5B5D:21184D3:2D94621:6536FBEA
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 23:04:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200156-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698102251.139420,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 93be460322dc7eda85703f2fb53e87f25ad8be21

