Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-b04e"
expires: Mon, 23 Oct 2023 22:23:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9F2:7617:49AEF7:644D32:6536F027
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 23:04:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200063-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698102251.367681,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: 40c97fbb72e276cf1e3f95eac65e02c734578388

