Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-ea57"
expires: Mon, 23 Oct 2023 22:23:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C368:51A8:1EFE0F4:2B55D96:6536F026
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 23:04:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100020-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698102251.274463,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 70475251c5d6f680e1496b71ae1e30a3bbfa5d85

