Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-b73ba0"
expires: Mon, 23 Oct 2023 23:14:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DCA:65ED:4E214E:6A1792:6536FBEB
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Oct 2023 23:04:12 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200033-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698102252.367544,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: a6777a78d25eb119668f5c31bf08761fcbb168e0

