Connection: close
Content-Length: 2611346
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-27d892"
expires: Mon, 23 Oct 2023 23:14:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 634C:0C20:4C0E1C:67FE20:6536FBED
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 23:04:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200107-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698102255.509790,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: f1fcc6dc6deddc8a182d22bafeafbc761d714e1c

