Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-497250"
expires: Mon, 23 Oct 2023 23:14:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C41E:65ED:4E211F:6A1750:6536FBEB
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 23:04:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200105-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698102252.823555,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 46d07d8683d1424e96713b5111132402fe2f151c

