Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-13a40"
expires: Mon, 23 Oct 2023 22:49:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67A8:58CA:12FE039:18DB09E:6536F62C
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 23:04:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200023-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698102254.359061,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ac50087949042591ecab339c3935d88c1ec4536

