Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-e"
expires: Mon, 23 Oct 2023 22:23:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB4E:1252:122DE10:17FA0BA:6536F026
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 23:04:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000045-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698102251.375505,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ef379d59794baa26d796fb6d20888e4871994cf

