Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-3d5da"
expires: Mon, 23 Oct 2023 23:14:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8F4:4D84:543A80:700955:6536FBEF
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 23:04:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100051-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698102256.996885,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: a1c907e8dd26515b06f5bb5710cb907dcb898737

