Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-7592ea"
expires: Mon, 23 Oct 2023 23:14:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B60:1060:1D9B8DA:2A173F2:6536FBE9
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Oct 2023 23:04:12 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200025-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698102252.347053,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b0b1ad520239d023f6058bce95e20fd47d1604f

